.avatar-uploader {
    display: flex;
    flex: 1;
    justify-content: center;
    .ant-upload {
        margin: 0 !important;
        width: 192px !important;
        height: 192px !important;
    }
}