.ant-list-item {
    .ant-list-item-extra-wrap {
        .ant-list-item-main {
            display: flex;
            flex-direction: column;
        }
        .ant-list-item-extra {
            display: flex;
            align-items: center;
        }
        @media screen and (max-width: 767px) {
            .ant-list-item-extra {
                width: 100%;
            }
        }
    }
}
