.container {
    margin: 24px 48px;
    .container-col {
        padding: 16px 16px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        margin: 24px 16px;
        .container-col {
            padding: 16px 0px;
        }
    }
}