.tui-editor-contents {
    table {
        width: 100%;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .task-list-item {
        margin-left: -16px;
    }
}